% arara: xelatex

% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% inverse render yellow on blue

\documentclass[thesis=B,english,inverse]{FITcover}[2019/05/06]

\title{Word-based Dictionary Data Compression}
\author{Paul NEWMAN}

\begin{document}

\end{document}
