% arara: xelatex

% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% inverse render yellow on blue

\documentclass[thesis=M,czech]{FITcover}[2019/05/06]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\title{Modul pro detekci kontextů v doméně internetového bankovnictví v českém jazyce}
\author{Bc. Samuel FABO}

\begin{document}

\end{document}

